<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра в пары</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script defer src="main.js"></script>
  <style>
    body{
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: center;
    }
    .list-group{
      display: flex;
      margin: auto;
      margin-bottom: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 80%;
    }
    .list-group-item{
      padding: 15px 0;
      margin-bottom: 15px;
      min-width: 100px;
      min-height: 100px;
      border: 3px solid #000;
      text-align: center;
      font-size: 40px;
      transition: background 0.2s linear;
      color: #fff;
    }
    .selected-cart {
      background-color: #00BFFF;
    }
    .selected-cart-wrong {
      background-color: #FF0000;
    }
    .btn {
      margin: auto;
      align-self: center;
      max-width: 50%;
    }
  </style>
</head>

<body>
  <h1 class="col-md-8 offset-md-2 mb-5 text-center">Определите все парные карты.<br>До окончания игры у вас осталось:
    <div id="timer"></div>
  </h1>
</body>

</html>
